<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chess</title>

   <style>
      * {
            margin: 0;
            padding: 0;
            background-color: #000;
      }

      .chessboard {
            width: 640px;
             height: 640px;
             margin: 20px;
             border: 25px solid #333;
             left: 25%;
             position: absolute;
      }

      .black {
         width: 80px;
         height: 80px;
         float: left;
         background-color: #999;
         font-size: 71px;
         text-align: center;
         vertical-align: middle;
      }

      
      .white {
         width: 80px;
         height: 80px;
         float: left;
         background-color: #fff ;
         font-size: 71px;
         text-align: center;
         vertical-align: middle;
      }
   </style>
</head>
<body>
    
      <div class="chessboard">
         <!-- 1st -->
         <div class="white">&#9820;</div>
         <div class="black">&#9822;</div>
         <div class="white">&#9821;</div>
         <div class="black">&#9819;</div>
         <div class="white">&#9818;</div>
         <div class="black">&#9821;</div>
         <div class="white">&#9822;</div>
         <div class="black">&#9820;</div>
         <!-- 2nd -->
         <div class="black">&#9823;</div>
         <div class="white">&#9823;</div>
         <div class="black">&#9823;</div>
         <div class="white">&#9823;</div>
         <div class="black">&#9823;</div>
         <div class="white">&#9823;</div>
         <div class="black">&#9823;</div>
         <div class="white">&#9823;</div>
         <!-- 3rd -->
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <!-- 4th -->
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <!-- 5th -->
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <!-- 6th -->
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <!-- 7th -->
         <div class="white">&#9817;</div>
         <div class="black">&#9817;</div>
         <div class="white">&#9817;</div>
         <div class="black">&#9817;</div>
         <div class="white">&#9817;</div>
         <div class="black">&#9817;</div>
         <div class="white">&#9817;</div>
         <div class="black">&#9817;</div>
         <!-- 8th -->
         <div class="black">&#9814;</div>
         <div class="white">&#9816;</div>
         <div class="black">&#9815;</div>
         <div class="white">&#9813;</div>
         <div class="black">&#9812;</div>
         <div class="white">&#9815;</div>
         <div class="black">&#9816;</div>
         <div class="white">&#9814;</div>
      </div>
</body>
</html>
